user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        root /usr/share/nginx/html/;
        access_log   /var/log/nginx/kimson.me.access.log  main;
        listen              443 ssl;
        server_name         kimson.me;
        ssl_certificate     /etc/ssl/kimson.me.crt;
        ssl_certificate_key /etc/ssl/kimson.me.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    }
}